<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <style>
        body {
            background-color: yellow !important;w !important;
            font-family: 'Times New Roman', Times, serif;
        }
        .judul{
            color: blue;
            font-size: x-large;
            text-align: center;
            background-color: orange;
            /* padding: 2px 2px; */
            margin: 40px 20px 60px 20px;
        }
        .nama-konten{
            margin-top: 10px;
            color: green;
            text-align: center;
            letter-spacing: 20px;
            font-size: 25px;
        }
        .content{
            text-indent: 10px;
            text-indent: 80px;
            margin-top: 20px;
            color: red;
            font-size: 25px;
            margin-bottom: 30px;  
            margin-right: 40px;  
        }
    </style>
</head>
<body>
    <div class="judul">
        <h3>Selamat Datang</h3>
    </div>

    <div style="margin-bottom: 50px;">
        <h1>DI WEBSITE KAMI</h1>
    </div>

    <div class="nama-konten">
        <h3>www.websitesaya.com</h3>
    </div>

    <div class="content">
        website ini adalah forum diskusi mahasiswa. website ini adalah forum diskusi mahasiswa. website ini adalah forum diskusi mahasiswa. website ini adalah forum diskusi mahasiswa.  website ini adalah forum diskusi mahasiswa. 
    </div>

    <div style="color: blue; text-align: center; font-size: 20px;">
        <p>SELAMAT BERDISKUSI</p>
    </div>
</body>
</html>